{
  "name": "vanesascode-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-spring/web": "^9.7.3",
    "framer-motion": "^10.16.4",
    "gist-react": "^1.0.2",
    "next": "^14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-embed-gist": "^1.0.17",
    "react-tsparticles": "^2.12.2",
    "tsparticles": "^2.12.0",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "20.8.2",
    "@types/react": "18.2.25",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "5.2.2"
  }
}
